.container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; 
    place-content: center;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 15%;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 70%;
    border: none;
}